
#
# THEME
#

# Setup custom tmux statusline
source ~/.tmux_line
set-option -g pane-border-fg white

# Start pane and window indexes from 1
set -g base-index 1
setw -g pane-base-index 1

set -g escape-time 0
set -g bell-action any
set -g bell-on-alert off
set -g visual-bell off
set -g set-titles on
set -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)

set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

set -g history-limit 50000

setw -g aggressive-resize on
setw -g automatic-rename on
setw -g clock-mode-style 24
setw -g mode-mouse on
setw -g monitor-activity on
setw -g utf8 on
setw -g xterm-keys on

#
# KEY BINDINGS
#

# Change prefix from C-b to C-a
unbind     C-b
set -g prefix C-a
bind a     send-prefix

# Invoke command prompt without Shift
bind     \;    command-prompt
bind -r  e     last-pane

# Create splits without Shift
bind     h     split-window -h
bind     v     split-window -v

# Increase acion repeat timeout
set -g repeat-time 700

# Make all pane and window movements repeatable
bind -r  o     select-pane -t :.+
bind -r  O     select-pane -t :.-
bind -r  Space next-layout
bind -r  {     swap-pane -U
bind -r  }     swap-pane -D
bind -r  C-o   rotate-window
bind -r  n     next-window
bind -r  p     previous-window

# Layouts selection
bind C-h   select-layout even-horizontal
bind C-v   select-layout even-vertical
bind C-m   select-layout main-vertical
bind C-t   select-layout tiled

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Bind 'v' to begin selection as in Vim
bind -t vi-copy v begin-selection
bind -t vi-copy V rectangle-toggle

# OSX-specific configuration.
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
