include solarized_dark.conf

shell /usr/local/bin/fish
editor /usr/local/bin/code

macos_quit_when_last_window_closed yes

open_url_modifiers cmd

font_size 18.0
font_family Source Code Pro

enable_audio_bell no