include solarized_dark.conf
include keymap.conf

shell /usr/local/bin/fish
editor /usr/local/bin/code

macos_quit_when_last_window_closed yes
macos_option_as_alt yes
macos_hide_from_tasks yes

open_url_modifiers cmd

font_size 18.0
font_family Source Code Pro
cursor_blink_interval 0

enable_audio_bell no
copy_on_select off

# hide_window_decorations yes
remember_window_size off
initial_window_width 1600
initial_window_height 800

single_window_margin_width 1
window_margin_width 0
window_padding_width 3
window_resize_step_cells 5
window_resize_step_lines 3

tab_bar_style separator

enabled_layouts vertical,stack,tall:bias=60
